# udemy

./: .gitignore  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/: App.java  Student.java
j2ee/: pom.xml
j2ee/src/main/java/: Application.java
j2ee/src/main/java/annotated/: HelloWorldBean.java
j2ee/src/main/java/hello/: Hello.java  HelloImpl.java
j2ee/src/main/java/rs/: HelloWorld.java  HelloWorldBean.java  Person.java  PersonImpl.java
j2ee/src/main/webapp/WEB-INF/: web.xml
jaxrs/: pom.xml
jaxrs/src/main/java/: HelloWorld.java
jaxrs/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/kz/: Application.java
spring/src/main/java/kz/config/: MyConfiguration.java
spring/src/main/java/kz/controller/: StudentController.java
spring/src/main/java/kz/dao/: StudentDao.java
spring/src/main/java/kz/entity/: Student.java
